# Docker Images
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# Release Identifiers
RELEASE_ID_BLUE=v1.0-blue
RELEASE_ID_GREEN=v1.0-green

# Active Pool (blue or green)
ACTIVE_POOL=blue

# Application Port
PORT=3000
